ENVIRONMENT="development"

# API Configuration
MASTER_PASSWORD="12345"
API_KEY="Here_must_be_API_Key"
BENCHMARK="TRUE"

# Bots Configuration
APP_NAME="Nearby Amateur Radio Balloons"
APP_URL="http://localhost/high-altitude-balloon-aprs-api/"

# Telegram Configuration
TELEGRAM_API_KEY="1234567890:XxXxXxXxXxXxXxXx_XxXxXxXxXx-12345-X"
TELEGRAM_SECRET_TOKEN="123"

# Viber Configuration
VIBER_API_KEY="XxXxXxXxXxXxXxXx-XxXxXxXxXxXxXxXx-XxXxXxXxXxXxXxXx"

# MySQL Configuration
MYSQL_HOSTNAME="localhost"
MYSQL_USERNAME="root"
MYSQL_PASSWORD="a"
MYSQL_DATABASE="hab_tracker"